spring.application.name=studygroup

spring.datasource.url=jdbc:mysql://localhost:3306/studygroup?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=6985c86985!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.messages.basename=messages
spring.messages.encoding=UTF-8
# ??? JPA / Hibernate ???????????????????????????????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ??? Server Error ??????????????????????????????????????
server.error.include-message=always

# ??? Session (Servlet) ?????????????????????????????????
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict
server.servlet.session.timeout=1800
server.servlet.session.tracking-modes=cookie